/*FONT*/
@font-face {
  font-family: "Manrope";
  src: url("./font/Manrope-VariableFont_wght.ttf") format("truetype");
  font-weight: 200 800;
  font-style: normal;
}

/*COLORS AND FONT ATTRIBUTES*/
:root {
  --Grey-900: hsl(217, 19%, 35%);
  --Grey-500: hsl(214, 17%, 51%);
  --Grey-400: hsl(212, 23%, 69%);
  --Grey-200: hsl(210, 46%, 95%);

  --Manrope: "Manrope", "sans-serif";

  /*FONT WEIGHT*/
  --Manrope-Bold: 800;
  --Manrope-Medium: 500;
  --Manrope-Regular: 400;

  /*FONT SIZE*/
  --Font-20: 1.25rem;
  --Font-13: 0.813rem;

  /*LINE HEIGHT*/
  --LineH-140: 140%;
  --LineH-130: 130%;

  /*LETTER SPACING*/
  --LetterS-25: 25%;
  --LetterS-1: 1.563%;
  --LetterS-012: 0.12%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Grey-200);
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  place-items: center;
  margin: 0 auto;
  max-width: 45rem;
  width: 50%;
  height: auto;
  gap: 0;
  border-radius: 10px;
  background-color: white;
}

.container > *:first-child {
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
}

.container > *:nth-child(2) {
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
}

.drawer {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  object-fit: cover;
}

.content-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  height: 100%;
  padding: 2.5rem;
}

.title {
  font-family: var(--Manrope);
  font-weight: var(--Manrope-Bold);
  font-size: var(--Font-20);
  line-height: var(--LineH-130);
  letter-spacing: var(--LetterS-25);
  color: var(--Grey-900);
}

.description {
  font-family: var(--Manrope);
  font-weight: var(--Manrope-Medium);
  font-size: var(--Font-13);
  line-height: var(--LineH-140);
  letter-spacing: var(--LetterS-012);
  color: var(--Grey-500);
}

.profile {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
}

.profile-picture {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.person-data {
  margin-left: 0.625rem;
}

.name {
  font-family: var(--Manrope);
  font-weight: var(--Manrope-Bold);
  font-size: var(--Font-13);
  line-height: var(--LineH-140);
  letter-spacing: var(--LetterS-012);
  color: var(--Grey-900);
}

.date {
  font-family: var(--Manrope);
  font-weight: var(--Manrope-Medium);
  font-size: var(--Font-13);
  line-height: var(--LineH-140);
  letter-spacing: var(--LetterS-012);
  color: var(--Grey-400);
}

.share-circle {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--Grey-200);
}

.share {
  color: var(--Grey-500);
}

.share-circle.active {
  background-color: var(--Grey-500);
}

.share.active {
  color: var(--Grey-200);
}

.socials {
  display: none;
}

.socials.active {
  display: flex;
  position: absolute;
  flex-direction: row;
  pointer-events: none;
  top: -5rem;
  left: 96%;
  transform: translateX(-50%);
  z-index: 5;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 14.25rem;
  height: 4.188rem;
  border-radius: 10px;
  background-color: var(--Grey-900);
}

.socials.active::before {
  content: "";
  position: absolute;
  top: 4.2rem;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0.5rem;
  border-style: solid;
  border-color: var(--Grey-900) transparent transparent transparent;
}

.share-text {
  font-family: var(--Manrope);
  font-weight: var(--Manrope-Medium);
  font-size: var(--Font-13);
  line-height: var(--LineH-140);
  letter-spacing: 4px;
  color: var(--Grey-400);
}

.social-icon {
  color: white;
  pointer-events: auto;
  cursor: pointer;
}

@media screen and (max-width: 769px) {
  .container {
    width: 70%;
  }

  .socials.active {
    left: 94%;
  }
}

@media screen and (max-width: 426px) {
  .container {
    width: 80%;
    grid-template-columns: 1fr;
  }

  .container > *:first-child,
  .container > *:nth-child(2) {
    grid-column: auto;
  }

  .content-container {
    padding: 2rem;
  }

  .drawer {
    border-radius: 10px 10px 0 0;
  }

  .socials.active {
    left: 50%;
    top: -1rem;
    height: 90px;
    width: 80vw;
    justify-content: flex-start;
    gap: 1rem;
    padding-left: 1.5rem;
    border-radius: 0 0 10px 10px;
  }

  .socials.active::before {
    display: none;
  }

  .share,
  .share-circle {
    z-index: 5;
  }
}

@media screen and (max-width: 319px) {
  .socials.active {
    top: -1rem;
    height: 120px;
  }
}
